# BOT SETUP
BOT_NAME=LyraAsistBot
MONGO_DATABASE=<mongo db address>

# TELEGRAM API
TEL_API_KEY=1418268262:AAHTSaoybzLXZ4Yg5IvnVjQyQu0Mk_SirU0

# DISCORD API
BOT_DISPLAY_NAME=lyra
DISCORD_API_KEY=ODA4NjY0NTgyMjIxNTk0Njc0.YCJ1lA.ocVF9AzMPAVVZmEff5MwHiIsBhQ

# WEB API
OAUTH_CLIENT_ID=<google oauth id>
OAUTH_CLIENT_SECRET=<google oauth password>
OAUTH_ADMIN_ID=<google account ID for administrator privlege, acquire from google+>

# MEME GENERATOR
MG_USER=<meme generator username>
MG_PASS=<meme generator password>
MG_API_KEY=<meme generator api key>

# AMAZON DEVELOPERS/ADVERTISERS API
AWS_ID=<aws ID>
AWS_SECRET=<aws secret>
AWS_TAG=<aws advertisers tag>
